[gd_scene load_steps=3 format=3 uid="uid://co1jg7sxdk4ij"]

[ext_resource type="Script" path="res://InventoryScript/ui.gd" id="1_hcwul"]
[ext_resource type="Script" path="res://LIXO.gd" id="6_g5l3c"]

[node name="Ui" type="Panel"]
self_modulate = Color(0, 0, 0, 0)
offset_right = 1153.0
offset_bottom = 647.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hcwul")

[node name="LIXO" type="Button" parent="."]
layout_mode = 0
offset_left = 974.0
offset_top = 497.0
offset_right = 1131.0
offset_bottom = 616.0
text = "LIXO"
script = ExtResource("6_g5l3c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "PlayerInv"

[node name="NewItem" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "ADD_RADOM_ITEM
"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_direction = 1
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="Chest" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_direction = 1
layout_mode = 2
text = "Chest
"

[node name="OpenChest" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "OpenChest
"

[connection signal="pressed" from="VBoxContainer/Player" to="." method="_on_player_pressed"]
[connection signal="pressed" from="VBoxContainer/NewItem" to="." method="_on_new_item_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Chest" to="." method="_on_chest_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/OpenChest" to="." method="_on_open_chest_pressed"]
