[gd_scene load_steps=2 format=3 uid="uid://bu4hyhuhv1esj"]

[ext_resource type="PackedScene" uid="uid://bfv5cqhbj10xq" path="res://InventorySceane/ui.tscn" id="1_b5ibk"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 332)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" parent="CanvasLayer" instance=ExtResource("1_b5ibk")]
