[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://CircleCustumContainer/FlowContainer.gd" id="1_fgwtm"]

[node name="FlowContainer" type="Container"]
offset_left = 52.0
offset_top = 44.0
offset_right = 97.0
offset_bottom = 99.0
script = ExtResource("1_fgwtm")

[node name="A" type="Button" parent="."]
layout_mode = 2
text = "1"

[node name="B" type="Button" parent="."]
layout_mode = 2
text = "2"

[node name="C" type="Button" parent="."]
layout_mode = 2
text = "3"

[node name="D" type="Button" parent="."]
layout_mode = 2
text = "4"

[node name="E" type="Button" parent="."]
layout_mode = 2
text = "5"
